<!DOCTYPE html>
<html>
<head>
<title>Shine Public School | About</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
      <span>wajid.jmi@gmail.com <br />
      <br />9716316256</span> </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="current"><a href="about.html">About Us</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="training-courses.html">Classes</a></li>
      <li><a href="blog.html">School Blog</a></li>
      <li><a href="school-calendar.html">School Calendar</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <h3>About</h3>
      <div class="first"> <a href="#"><img src="images/model2.jpg" alt="" /></a>
        <h2>ABOUT SHINE PUBLIC SCHOOL PURNEA</h2>
        <p>SHINE PUBLIC SCHOOL PURNEA was established in 2011 and it is managed by the Unrecognised. It is located in Urban area. It is located in PURNIA block of PURNIA district of Bihar. The school consists of Grades from 1 to 8. The school is Co-educational and it doesn't have an attached pre-primary section.Hindi is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April.</p>
      </div>
      <div>
        <h2>We choose us</h2>
        <p>Teaching is a challenging but very rewarding profession, with teachers playing an essential part in helping children and young people to acquire and develop the knowledge and skills they will need in later life.This is a very popular career, with opportunities for graduates from all disciplines. There is always a need for teachers at all levels, but the education sector is very much affected by political and economic factors, so training and recruitment opportunities can vary greatly and change rapidly.</p>
      </div>
      <div>
        <h2>Be Part of Our Community</h2>
        <p>Teaching is a challenging but very rewarding profession, with teachers playing an essential part in helping children and young people to acquire and develop the knowledge and skills they will need in later life.</p>
      </div>
      <div>
        <h2>Other details</h2>
        <p></p>
        <p>A community of lifelong learners, responsible global citizens, and champions of our own success</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="training-courses.html">Training Courses</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Created By <a target="_blank" href="https://www.facebook.com/imawajid">Abdul_wajid</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>