<!DOCTYPE html>
<html>
<head>
<title>Shine Public School Barsouni Purnea</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
      <span>wajid.jmi@gmail.com <br />
      <br />
      9716316256</span> </div>
    <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="training-courses.html">classes</a></li>
      <li><a href="blog.html">School Blog</a></li>
      <li><a href="school-calendar.html">School Calendar</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
    </ul>
    
  </div>
  <div id="content">
    <div id="home">
      <div>
        <div id="aside">
          <div>
            <h1>Welcome to <span class="last">Shine Public School</span></h1>
            <a href="#"><img src="images/model1.jpg" alt="" /></a>
            <p>SHINE PUBLIC SCHOOL PURNEA was established in 2017 and it is managed by the Unrecognised. It is located in Urban area. It is located in PURNIA block of PURNIA district of Bihar. The school consists of Grades from 1 to 5. The school is Co-educational and it doesn't have an attached pre-primary section.Hindi is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April. </p>
            <p>The school has Private building. It has got 10 classrooms for instructional purposes. All the classrooms are in good condition. It has 2 other rooms for non-teaching activities. The school has a separate room for Head master/Teacher. The school has Pucca boundary wall. The school has have electric connection. The source of Drinking Water in the school is Tap Water and it is functional. The school has 1 boys toilet and it is functional. and 1 girls toilet and it is functional. The school has a playground. The school has a library and has 50 books in its library. The school does not need ramp for disabled children to access classrooms. The school has 20 computers for teaching and learning purposes and all are functional. The school is having a computer aided learning lab. The school is Not Provided providing mid-day meal.</p>
          </div>
          <ul>
            <li>
              <h2><a href="#">Our Teachers in schools <span class="last">Introduction</span></a></h2>
              <p>Teaching is a challenging but very rewarding profession, with teachers playing an essential part in helping children and young people to acquire and develop the knowledge and skills they will need in later life.</p>
              <p>Teaching is a challenging but very rewarding profession, with teachers playing an essential part in helping children and young people to acquire and develop the knowledge and skills they will need in later life.This is a very popular career, with opportunities for graduates from all disciplines. There is always a need for teachers at all levels, but the education sector is very much affected by political and economic factors, so training and recruitment opportunities can vary greatly and change rapidly.</p>
            </li>
            <li>
              <h2><a href="#">Our School <span class="last"> Slogan, Motto, & Tagline Ideas</span></a></h2>
              <p>1. A community of lifelong learners, responsible global citizens, and champions of our own success</p>
              <p>2. A community with high expectation and high academic achievement.</p>
              <p>3. Committed to educating and nurturing all students so they may grow towards responsible global citizenship.</p>
              <p>4. Be a reader, be a writer, be a problem solver,
                Be nice, Work hard,
                Be safe, Be kind, Be smart.</p>
              <p>5. A Great Place For Education,
                A Great Place To Be,
                A Great Place To Learn</p>
              <p>6. Achieving Excellence Together
                Achieving High Standards</p>
              <p>7. Attitude Is A Little Thing That Makes A Big Difference</p>
              <p>8. Empowering and inspiring all students to excel as life long learners.</p>
              <p>9. Learners Today, Leaders Tomorrow
                Learning to do their best, work with others, and be safe fair and kind.</p>
              <p>10. Knowledge is Power</p>
            </li>
          </ul>
        </div>
        <div id="calendar">
          <h3>School Calendar</h3>
          <ul>
            <li>
              <div> <span>02<br />
                Jan</span>
                <h2><a href="#">Guru Gobind Singh Jayanti</a></h2>
              </div>
              <p>Guru Gobind Singh, born Gobind Rai, was the tenth Sikh Guru, a spiritual master, warrior, poet and philosopher. When his father, Guru Tegh Bahadur, was beheaded for refusing to convert to Islam, Guru Gobind Singh was formally installed as the leader of the Sikhs at age nine, becoming the tenth Sikh Guru.</p>
            </li>
            <li>
              <div> <span>26<br />
                Jan</span>
                <h2><a href="#">Republic day</a></h2>
              </div>
              <p>Republic Day is a national holiday in India. It honours the date on which the Constitution of India came into effect on 26 January 1950 replacing the Government of India Act as the governing document of India and thus, turning the nation into a newly formed republic.</p>
            </li>
            <li>
              <div> <span>10<br />
                Jan</span>
                <h2><a href="#">Holi</a></h2>
              </div>
              <p>Holi is a popular ancient Hindu festival, also known as the Indian "festival of spring", the "festival of colours", or the "festival of love". The festival signifies the victory of good over evil.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="training-courses.html">Classes</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Created By <a target="_blank" href="https://www.facebook.com/imawajid">abdul_wajid.com</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>